{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ES2021",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "include": ["src"]
}
